# Spring Hiberante Config
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type=trace
spring.datasource.initialization-mode=always

##MySQL Connections credentials
spring.datasource.url=jdbc:mysql://localhost:3306/zeus_spring?allowPublicKeyRetrieval=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false
#spring.datasource.url=jdbc:mysql://149.165.170.21:3306/zeus_spring?allowPublicKeyRetrieval=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
server.port=8090

# RabbitMQ host
spring.rabbitmq.host=localhost
 
# RabbitMQ port
spring.rabbitmq.port=5672 
 
# Login credentials
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
